
name: dbt-artifacts-create-upload
on:
  push:
    branches:
      - 'alpha'  # Create a PR as soon as there is at least one commit
      - 'main'

jobs:
  build:
    runs-on: ubuntu-latest

  steps:
    - name: Checkout branch
      uses: actions/checkout@v2
    - name: Install python
    - uses: actions/setup-python@v4.1.0
      with:
        python-version: '3.8'
    - run: |
        pip install dbt-redshift==1.0.0
        print(os.environ['PATH'])
      shell: python
    - name: Create artifacts
    - run: |
        dbt-compile
